<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>郭志辉的计算机导论作业(guozhihui.com)</title>
</head>
<body>

<audio src="img/周大侠-周杰伦-377573.flac" autoplay="autoplay" control="control" loop="loop"></audio>
<h1>计算机学科的学习</h1>
 
<h3>计算机学科各课程之间的关系图</h3>

<img loading="lazy" src="img/CSgxt.jpg" width="800" height="500" />

<h3>计算机学科各课程有用的参考资料</h3>

<a href="https://blog.csdn.net/m0_59086897/article/details/122286874?utm_medium=distribute.pc_category.none-task-blog-hot-1.nonecase&depth_1-utm_source=distribute.pc_category.none-task-blog-hot-1.nonecase">这是一个python的复习资料</a><br>
<a href="https://blog.csdn.net/weixin_45296116/article/details/122282239?utm_medium=distribute.pc_category.none-task-blog-hot-2.nonecase&depth_1-utm_source=distribute.pc_category.none-task-blog-hot-2.nonecase">java中的synchronized和volatile关键字实现与底层原理</a><br>
<a href="https://blog.csdn.net/weixin_57402822/article/details/122277685?utm_medium=distribute.pc_category.none-task-blog-hot-1.nonecase&depth_1-utm_source=distribute.pc_category.none-task-blog-hot-1.nonecase">C++入门教程</a>
<a href="http://www.rsdown.cn/pptdown/20190228224888.html#download">计算机网络教程PPT下载</a>
<h3>我对计算机专业的认识</h3>
<p>计算机科学与技术的发展日新月异，现如今计算机科学与技术已经成为人类生活必不可少的一部分，
它的问世毫无疑问地改变和发展了人们生活，推动了现代文明的进步，它推动的社会的发展，让人类社会步入信息化时代，
同时社会的发展过程产生的各种需求促进了计算机学科的发展，基于此，衍生出人工智能
网络安全，计算机网络，信息科学，软件工程等学科，以更好地提高人们使用计算机的体验感，
也更好的完善自身的发展。并且，计算机专业是一个更新快的专业，所以学习计算机专业，要从浅入深，
先知故而后知新，并且要时刻学习新的知识，保证自己不被社会给淘汰信息爆炸的时代，并且，不关是计算机专业的还是非
计算机的人士，都要去学习，跟上这个时代，因为这是一个信息时代，需要我们达到时代对我们的要求</p>
<h3>我的学业规划</h3>
<p>将来，我想学习电气工程及其自动化专业，大一抓紧学习，选上自己心仪的专业，大二大三积极学习专业知识，
大四多多参加科研活动，将自己培养成一个实践型专业型人才。在这个信息化的时代，许多专业都要信息化网络化，
在学习主修专业知识的过程中，同时学习计算机的相关知识，搭建智能化电网，将信息技术、通信技术、计算机
技术、先进的电力电子技术、可再生能源发电技术和原有的输配电基础设施高度集成成一个新型电网。但是，我
得加倍努力去学习各种专业知识，懂得灵活贯通，不能顾此失彼，要成为一个新时代新型人才</p>

</body>
</html>